# Database configuration
# Set DB_DIALECT=postgres to use Postgres, otherwise SQLite is used
DB_DIALECT=sqlite
# For Postgres:
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=fandirent
# DB_USER=postgres
# DB_PASS=yourpassword

PORT=3001
